<!DOCTYPE html>
<html lang="en" ng-app="bookApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  <!-- bootstrap css -->
  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- VENDOR SCRIPTS -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>

  <!-- custom script (angular app) -->
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="controllers/BooksIndexController.js"></script>
  <script type="text/javascript" src="controllers/BooksShowController.js"></script>

  <title>Angular Book Lab</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div ng-view></div>
      </div>
    </div>
  </div>
</body>
</html>
